apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: example-scaledobject-2-keda
  namespace: default
spec:
  scaleTargetRef:
    #kind: Deployment
    name: example-scaledobject-2
  pollingInterval: 30
  cooldownPeriod: 300
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
  - type: kafka
    metadata:
      bootstrapServers: 1
      consumerGroup: 2
      topic: 3
      lagThreshold: 4
