scaledObjects:
  - name: example-scaledobject
    namespace: default
    pollingInterval: 30
    cooldownPeriod: 300
    minReplicaCount: 1
    maxReplicaCount: 10
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: kafka:9092
          consumerGroup: group1
          topic: topic1
          lagThreshold: 100
      - type: kafka
        metadata:
          bootstrapServers: kafka:9093
          consumerGroup: group2
          topic: topic2
          lagThreshold: 200
