scaledObjects:
  - name: dev-corporate-actions-loader-file-event-stream
    namespace: swp-corporate-actions
    pollingInterval: 30
    cooldownPeriod: 300
    minReplicaCount: 0
    maxReplicaCount: 1
    scaleTargetRef:
      name: dev-corporate-actions-loader-file-event-stream
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: SEIDEVQ05KAF03.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF02.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF01.GWPDEV.SEIC.COM:9092
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}_EDB-DRF_LOAD_RECORD_RECEIVED
          lagThreshold: 10
      - type: kafka
        metadata:
          bootstrapServers: SEIDEVQ05KAF03.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF02.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF01.GWPDEV.SEIC.COM:9092
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}_EDB-DRF_LOAD_RECORD_RECEIVED
          lagThreshold: 10
      - type: {{ env_name }}-corporate-actions-loader-file-event-stream
        metadata:
          bootstrapServers: {{ env_name }}-corporate-actions-loader-file-event-stream
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}-corporate-actions-loader-file-event-stream
          lagThreshold: {{ env_name }}-corporate-actions-loader-file-event-stream
      - type: {{ env_name }}-corporate-actions-loader-file-event-stream
        metadata:
          bootstrapServers: {{ env_name }}-corporate-actions-loader-file-event-stream
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}-corporate-actions-loader-file-event-stream
          lagThreshold: {{ env_name }}-corporate-actions-loader-file-event-stream
      - type: {{ env_name }}-corporate-actions-loader-file-event-stream
        metadata:
          bootstrapServers: {{ env_name }}-corporate-actions-loader-file-event-stream
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}-corporate-actions-loader-file-event-stream
          lagThreshold: {{ env_name }}-corporate-actions-loader-file-event-stream
      - type: {{ env_name }}-corporate-actions-loader-file-event-stream
        metadata:
          bootstrapServers: {{ env_name }}-corporate-actions-loader-file-event-stream
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}-corporate-actions-loader-file-event-stream
          lagThreshold: {{ env_name }}-corporate-actions-loader-file-event-stream
      - type: {{ env_name }}-corporate-actions-loader-file-event-stream
        metadata:
          bootstrapServers: {{ env_name }}-corporate-actions-loader-file-event-stream
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}-corporate-actions-loader-file-event-stream
          lagThreshold: {{ env_name }}-corporate-actions-loader-file-event-stream
      - type: {{ env_name }}-corporate-actions-loader-file-event-stream
        metadata:
          bootstrapServers: {{ env_name }}-corporate-actions-loader-file-event-stream
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}-corporate-actions-loader-file-event-stream
          lagThreshold: {{ env_name }}-corporate-actions-loader-file-event-stream
      - type: {{ env_name }}-corporate-actions-loader-file-event-stream
        metadata:
          bootstrapServers: {{ env_name }}-corporate-actions-loader-file-event-stream
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}-corporate-actions-loader-file-event-stream
          lagThreshold: {{ env_name }}-corporate-actions-loader-file-event-stream
      - type: {{ env_name }}-corporate-actions-loader-file-event-stream
        metadata:
          bootstrapServers: {{ env_name }}-corporate-actions-loader-file-event-stream
          consumerGroup: dev_EDB-DRF_LOAD_RECORD_RECEIVED
          topic: {{ env_name }}-corporate-actions-loader-file-event-stream
          lagThreshold: {{ env_name }}-corporate-actions-loader-file-event-stream
