scaledObjects:
  - name:  asasda
    namespace: swp-corporate-temp
    pollingInterval: 23 
    cooldownPeriod: 300 
    minReplicaCount: 10 
    maxReplicaCount: 11 
    scaleTargetRef:
      kind: Statefulsets
      name: asasda
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: QA.QA.SEIC.COM:9092,QA.QA.SEIC.COM:9092,QA.QA.SEIC.COM:9092 
          consumerGroup: q01-cosumshrusthigroup
          topic: q01_2
          lagThreshold: 300 
      - type: kafka
        metadata:
          bootstrapServers: QA.QA.SEIC.COM:9092,QA.QA.SEIC.COM:9092,QA.QA.SEIC.COM:9092 
          consumerGroup: 3
          topic: 4
          lagThreshold: 300 
  - name:  q01temp
    namespace: temp
    pollingInterval: 77 
    cooldownPeriod: 500 
    minReplicaCount: 78 
    maxReplicaCount: 79 
    scaleTargetRef:
      #kind: Deployment
      name: q01temp
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: QA.QA.SEIC.COM:9092,QA.QA.SEIC.COM:9092,QA.QA.SEIC.COM:9092 
          consumerGroup: loader-file-event-stream-consumer-temp
          topic: EDB_DRF_LOAD_RECORD_temp
          lagThreshold: 500 
      - type: kafka
        metadata:
          bootstrapServers: QA.QA.SEIC.COM:9092,QA.QA.SEIC.COM:9092,QA.QA.SEIC.COM:9092 
          consumerGroup: q01loader-file-event-stream-consumer-temp
          topic: q01EDB_DRF_LOAD_RECORD_temp
          lagThreshold: 500 
  - name:  asasda
    namespace: swp-corporate-temp
    pollingInterval: 23 
    cooldownPeriod: 300 
    minReplicaCount: 10 
    maxReplicaCount: 11 
    scaleTargetRef:
      kind: Statefulsets
      name: asasda
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: imps.imps.SEIC.COM:9092,imps.imps.SEIC.COM:9092,imps.imps.SEIC.COM:9092 
          consumerGroup: i02-cosumshrusthigroup
          topic: i02_2
          lagThreshold: 300 
      - type: kafka
        metadata:
          bootstrapServers: imps.imps.SEIC.COM:9092,imps.imps.SEIC.COM:9092,imps.imps.SEIC.COM:9092 
          consumerGroup: 3
          topic: 4
          lagThreshold: 300 
  - name:  i02temp
    namespace: temp
    pollingInterval: 77 
    cooldownPeriod: 500 
    minReplicaCount: 78 
    maxReplicaCount: 79 
    scaleTargetRef:
      #kind: Deployment
      name: i02temp
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: imps.imps.SEIC.COM:9092,imps.imps.SEIC.COM:9092,imps.imps.SEIC.COM:9092 
          consumerGroup: loader-file-event-stream-consumer-temp
          topic: EDB_DRF_LOAD_RECORD_temp
          lagThreshold: 500 
      - type: kafka
        metadata:
          bootstrapServers: imps.imps.SEIC.COM:9092,imps.imps.SEIC.COM:9092,imps.imps.SEIC.COM:9092 
          consumerGroup: i02loader-file-event-stream-consumer-temp
          topic: i02EDB_DRF_LOAD_RECORD_temp
          lagThreshold: 500 
  - name:  asasda
    namespace: swp-corporate-temp
    pollingInterval: 23 
    cooldownPeriod: 300 
    minReplicaCount: 10 
    maxReplicaCount: 11 
    scaleTargetRef:
      kind: Statefulsets
      name: asasda
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: SEIDEVQ05KAF03.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF02.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF01.GWPDEV.SEIC.COM:9092 
          consumerGroup: d01-cosumshrusthigroup
          topic: d01_2
          lagThreshold: 300 
      - type: kafka
        metadata:
          bootstrapServers: SEIDEVQ05KAF03.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF02.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF01.GWPDEV.SEIC.COM:9092 
          consumerGroup: 3
          topic: 4
          lagThreshold: 300 
  - name:  d01temp
    namespace: temp
    pollingInterval: 77 
    cooldownPeriod: 500 
    minReplicaCount: 78 
    maxReplicaCount: 79 
    scaleTargetRef:
      #kind: Deployment
      name: d01temp
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: SEIDEVQ05KAF03.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF02.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF01.GWPDEV.SEIC.COM:9092 
          consumerGroup: loader-file-event-stream-consumer-temp
          topic: EDB_DRF_LOAD_RECORD_temp
          lagThreshold: 500 
      - type: kafka
        metadata:
          bootstrapServers: SEIDEVQ05KAF03.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF02.GWPDEV.SEIC.COM:9092,SEIDEVQ05KAF01.GWPDEV.SEIC.COM:9092 
          consumerGroup: d01loader-file-event-stream-consumer-temp
          topic: d01EDB_DRF_LOAD_RECORD_temp
          lagThreshold: 500 
  - name:  asasda
    namespace: swp-corporate-temp
    pollingInterval: 23 
    cooldownPeriod: 300 
    minReplicaCount: 10 
    maxReplicaCount: 11 
    scaleTargetRef:
      kind: Statefulsets
      name: asasda
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: prod.prod.SEIC.COM:9092,prod.prod.SEIC.COM:9092,prod.prod.SEIC.COM:9092 
          consumerGroup: p02-cosumshrusthigroup
          topic: p02_2
          lagThreshold: 300 
      - type: kafka
        metadata:
          bootstrapServers: prod.prod.SEIC.COM:9092,prod.prod.SEIC.COM:9092,prod.prod.SEIC.COM:9092 
          consumerGroup: 3
          topic: 4
          lagThreshold: 300 
  - name:  p02temp
    namespace: temp
    pollingInterval: 77 
    cooldownPeriod: 500 
    minReplicaCount: 78 
    maxReplicaCount: 79 
    scaleTargetRef:
      #kind: Deployment
      name: p02temp
    triggers:
      - type: kafka
        metadata:
          bootstrapServers: prod.prod.SEIC.COM:9092,prod.prod.SEIC.COM:9092,prod.prod.SEIC.COM:9092 
          consumerGroup: loader-file-event-stream-consumer-temp
          topic: EDB_DRF_LOAD_RECORD_temp
          lagThreshold: 500 
      - type: kafka
        metadata:
          bootstrapServers: prod.prod.SEIC.COM:9092,prod.prod.SEIC.COM:9092,prod.prod.SEIC.COM:9092 
          consumerGroup: p02loader-file-event-stream-consumer-temp
          topic: p02EDB_DRF_LOAD_RECORD_temp
          lagThreshold: 500 
